<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSLA-Core" Version="4.7.100-Beta-17120701" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
</Project>
