# Csla.Orleans

Csla.Orleans.Tests/: ConfigureTests.cs  Csla.Orleans.Tests.csproj  Program.cs
src/: Csla.Orleans.sln  OrleansClientConfiguration.dev.xml  OrleansConfiguration.dev.xml
src/Csla.Orleans/: Csla.Orleans.csproj  CslaOrleansSerialiser.cs  IOrleansGrainDataPortalServer.cs  OrlansGrainDataPortalProxyFactory.cs  OrleansDataPortalProxy.cs  OrleansGrainDataPortal.cs  ServiceCollectionExtensions.cs
src/Csla.Orleans.TestLocalHost/: Csla.Orleans.TestLocalHost.csproj  Program.cs
src/Csla.Orleans.TestLocalHost/Properties/: launchSettings.json
src/Csla.Orleans.Tests.BusinessObjects/: Child.cs  Children.cs  Criteria.cs  Csla.Orleans.Tests.BusinessObjects.csproj  GrandChild.cs  GrandChildren.cs  OrleansClusterInfo.cs  Program.cs  Root.cs
