<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSLA-Core" Version="4.7.100-Beta-17120701" />
	  
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.2" />
	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2" />
    <!--<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2" />-->
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

</Project>
