<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
   
	 
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2" />
	 
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />

	 
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\src\Csla.Orleans.Tests.BusinessObjects\Csla.Orleans.Tests.BusinessObjects.csproj" />
   <ProjectReference Include="..\src\Csla.Orleans\Csla.Orleans.csproj" />
 </ItemGroup>

</Project>
